
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:1:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, *, /. Leave a blank after commas. Leave blanks around 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:2:2: style: Commented code should be removed.
## <, >, ==, <=, =>, etc.
 ^~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:5:5: style: Put spaces around all infix operators.
xmin<-c(23.0, 20.5, 28.2, 20.3, 22.4, 17.2, 18.2)
   ~^~~
Problem_2.R:6:5: style: Put spaces around all infix operators.
xmax<-c(25.0, 22.8, 31.2, 27.3, 28.4, 20.2, 24.1)
   ~^~~
Problem_2.R:9:5: style: Put spaces around all infix operators.
xmin-xmax
   ~^~
Problem_2.R:12:2: style: Commented code should be removed.
## NOTE: Do not overwrite built-in objects like mean.
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:14:5: style: Put spaces around all infix operators.
mean<-mean(xmin)
   ~^~~
Problem_2.R:28:5: style: Put spaces around all infix operators.
date<-
   ~^~~
Problem_2.R:29:1: style: lines should not be more than 80 characters.
names(xmin) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:29:19: style: Only use double-quotes.
names(xmin) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                  ^~~~~~~~~
Problem_2.R:29:30: style: Only use double-quotes.
names(xmin) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                             ^~~~~~~~~
Problem_2.R:29:41: style: Only use double-quotes.
names(xmin) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                        ^~~~~~~~~
Problem_2.R:29:52: style: Only use double-quotes.
names(xmin) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                   ^~~~~~~~~
Problem_2.R:29:63: style: Only use double-quotes.
names(xmin) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                              ^~~~~~~~~
Problem_2.R:29:74: style: Only use double-quotes.
names(xmin) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                         ^~~~~~~~~
Problem_2.R:29:85: style: Only use double-quotes.
names(xmin) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                                    ^~~~~~~~~
Problem_2.R:30:1: style: lines should not be more than 80 characters.
names(xmax)<-  c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:30:12: style: Put spaces around all infix operators.
names(xmax)<-  c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
          ~^
Problem_2.R:30:19: style: Only use double-quotes.
names(xmax)<-  c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                  ^~~~~~~~~
Problem_2.R:30:30: style: Only use double-quotes.
names(xmax)<-  c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                             ^~~~~~~~~
Problem_2.R:30:41: style: Only use double-quotes.
names(xmax)<-  c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                        ^~~~~~~~~
Problem_2.R:30:52: style: Only use double-quotes.
names(xmax)<-  c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                   ^~~~~~~~~
Problem_2.R:30:63: style: Only use double-quotes.
names(xmax)<-  c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                              ^~~~~~~~~
Problem_2.R:30:74: style: Only use double-quotes.
names(xmax)<-  c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                         ^~~~~~~~~
Problem_2.R:30:85: style: Only use double-quotes.
names(xmax)<-  c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                                    ^~~~~~~~~
Problem_2.R:33:1: style: Put spaces around all infix operators.
-
^~
Problem_2.R:37:52: style: Put spaces around all infix operators.
temperatures <- data.frame(df.xmin = xmin, df.xmax =xmax)
                                                   ^~
Problem_2.R:43:14: style: Variable and function names should be all lowercase.
temperatures$df.xminFahrenheit<-c(xmin)*9/5+32
             ^~~~~~~~~~~~~~~~~
Problem_2.R:43:31: style: Put spaces around all infix operators.
temperatures$df.xminFahrenheit<-c(xmin)*9/5+32
                             ~^~~
Problem_2.R:43:40: style: Put spaces around all infix operators.
temperatures$df.xminFahrenheit<-c(xmin)*9/5+32
                                      ~^~
Problem_2.R:43:42: style: Put spaces around all infix operators.
temperatures$df.xminFahrenheit<-c(xmin)*9/5+32
                                        ~^~
Problem_2.R:43:44: style: Put spaces around all infix operators.
temperatures$df.xminFahrenheit<-c(xmin)*9/5+32
                                          ~^~
Problem_2.R:47:1: style: Variable and function names should be all lowercase.
temperaturesF <- data.frame(
^~~~~~~~~~~~~
Problem_2.R:48:12: style: Put spaces around all infix operators.
  df.tempF =temperatures$df.xminFahrenheit
           ^~
Problem_2.R:48:26: style: Variable and function names should be all lowercase.
  df.tempF =temperatures$df.xminFahrenheit
                         ^~~~~~~~~~~~~~~~~
Problem_2.R:52:1: style: Variable and function names should be all lowercase.
temperaturesF
^~~~~~~~~~~~~
Problem_2.R:53:1: style: Variable and function names should be all lowercase.
temperaturesF5 <- data.frame(
^~~~~~~~~~~~~~
Problem_2.R:54:12: style: Put spaces around all infix operators.
  df.tempF =temperatures$df.xminFahrenheit[1:5])
           ^~
Problem_2.R:54:26: style: Variable and function names should be all lowercase.
  df.tempF =temperatures$df.xminFahrenheit[1:5])
                         ^~~~~~~~~~~~~~~~~
Problem_2.R:55:1: style: Variable and function names should be all lowercase.
temperaturesF5
^~~~~~~~~~~~~~
Problem_2.R:56:1: style: Variable and function names should be all lowercase.
temperaturesF
^~~~~~~~~~~~~
Problem_2.R:57:1: style: Variable and function names should be all lowercase.
temperaturesFlast <- data.frame(
^~~~~~~~~~~~~~~~~
Problem_2.R:58:12: style: Put spaces around all infix operators.
  df.tempF =temperatures$df.xminFahrenheit[-c(6, 7)])
           ^~
Problem_2.R:58:26: style: Variable and function names should be all lowercase.
  df.tempF =temperatures$df.xminFahrenheit[-c(6, 7)])
                         ^~~~~~~~~~~~~~~~~
Problem_2.R:60:3: style: Variable and function names should be all lowercase.
  temperaturesFlast
  ^~~~~~~~~~~~~~~~~
Problem_2.R:63:1: style: Variable and function names should be all lowercase.
temperaturesF[1:5, ]
^~~~~~~~~~~~~
Problem_2.R:64:1: style: Variable and function names should be all lowercase.
temperaturesF[-(6:7), ]
^~~~~~~~~~~~~
Problem_2.R:64:16: style: Place a space before left parenthesis, except in a function call.
temperaturesF[-(6:7), ]
               ^
Problem_2.R:65:1: style: Trailing blank lines are superfluous.

^
> 
> 
